spring.datasource.url=jdbc:mysql://localhost:3306/Poziomki
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=none

logging.file.name=application.log
logging.level.org.springframework.web=DEBUG

